# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=nofist
mod_name=No Fist
mod_desc=Minecraft mod that prevents players from harvesting blocks with their fist.
mod_version=5.1.0.1
mc_version=1.11.2
mod_url=https://github.com/whichonespink44/NoFist
mod_author="WhichOnesPink"
mod_creds=
mod_logo=assets/nofist/logo.png
mcf_version=13.20.0.2315
mcf_minver=13.20.0.2228
mcf_maxver=
# mcf_suffix is the branch suffix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This may be the same as mc_version, eg Non-default: 1.9.4-12.18.2.2099-1.9.4, Default: 1.9.4-12.18.2.2099
mcf_suffix=
mcp_mappings=stable_nodoc_32
run_dir=run
package_base=org.teamrtg
