# Configuration file

damage {
    # The amount of damage a player will receive after punching a block that cannot be punched.
    # 0 = No damage; 1 = Half a heart; 2 = Full heart
    #  [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Punch Damage"=1.0
}


debugging {
    # WARNING: This should only be enabled if you know what you're doing.
    #  [default: false]
    B:"Enable Debugging"=false
}


messages {
    #  [default: true]
    B:"Show Messages in Chat"=true
}


unpunchables {
    #  [default: [minecraft:fence], [minecraft:fence_gate], [minecraft:double_wooden_slab]]
    S:"Unpunchable Blocks" <
        minecraft:fence
        minecraft:fence_gate
        minecraft:double_wooden_slab
     >

    #  [default: [logWood], [plankWood], [slabWood], [stairWood]]
    S:"Unpunchable Ores" <
        logWood
        plankWood
        slabWood
        stairWood
     >
}


